<aura:component controller="AuraActionDemoController" implements="flexipage:availableForAllPageTypes">
    <!-- to test this component just place it on any LightningPage in the LightningAppBuilder --> 
    <aura:attribute name="contactList" type="Contact[]" />
    
    <lightning:card title="v1: Show Contacts">
        <aura:set attribute="actions">
            <lightning:button label="Get Contacts" onclick="{!c.onSubmitButtonClick}" />
        </aura:set>

        <p class="slds-p-horizontal--small">
            <lightning:input aura:id="filterInput" type="text" name="filterInput" label="Contact filter" />
        </p>

        <ul class="slds-p-horizontal--small slds--truncate">
            <aura:iteration items="{!v.contactList}" var="contact">
                <li>{!contact.Name}</li>
            </aura:iteration>
        </ul>
    </lightning:card>
</aura:component>